events {
    worker_connections  1024;
}

http {

    # HTTP server

    access_log $NGINX_HOME/logs/access.log;
    error_log $NGINX_HOME/logs/error.log warn;

    # HTTP server

    server {

        listen       80;
        server_name  local.solarwind.io solarwindmetaverse.io solarwindmetaverse.com;
	      client_max_body_size 250M;

        location / {
          proxy_pass http://solarwind-web:$WEB_HTTP_PORT;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/(auth) {
          proxy_pass http://auth-server:$AUTH_HTTP_PORT;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/og {
          proxy_pass http://solarwind-web:$WEB_HTTP_PORT;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api {
          proxy_pass http://solarwind-backend:$API_HTTP_PORT;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/.well-known {
          default_type "text/plain";
          root $NGINX_HOME/static/.well-known;
          autoindex on;
          autoindex_exact_size off;
          index index.html;
          allow all;
        }

    }

    # HTTPS server

    server {

        listen       443 ssl;
        server_name  local.solarwind.io solarwindmetaverse.io solarwindmetaverse.com;
	      client_max_body_size 250M;

	      include $SSL_CERTS_CONF;

        location / {
          proxy_pass http://solarwind-web:$WEB_HTTP_PORT;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/(auth) {
          proxy_pass http://auth-server:$AUTH_HTTP_PORT;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api/og {
          proxy_pass http://solarwind-web:$WEB_HTTP_PORT;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/api {
          proxy_pass http://solarwind-backend:$API_HTTP_PORT;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/(login|account|images|home|_next) {
          proxy_pass http://solarwind-web:$WEB_HTTP_PORT;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

    }

}
